REACT_APP_FIREBASE_API_KEY=AIzaSyCgLaJbMWMIaECe0cor06G6VB1mqdu09UQ
REACT_APP_FIREBASE_AUTH_DOMAIN=mobile-plazza.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mobile-plazza
REACT_APP_FIREBASE_STORAGE_BUCKET=mobile-plazza.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=612955854556
REACT_APP_FIREBASE_APP_ID=1:612955854556:web:16db7d1773e0e4fb0b4619